{
    "name": "BreakoutStop",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Prevents websites breaking out of iFrames",
    "homepage_url": "https://www.feldstudie.net",

    "permissions": [
        "activeTab",
        "notifications",
        "webRequest"
    ],

    "background": {
        "scripts": [
            "assets/js/background.js"
        ]
    },

    "omnibox": {
        "keyword": "bos"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "assets/js/jquery-2.1.1.min.js",
                "assets/js/content.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],

    "web_accessible_resources": [
        "assets/js/jquery-2.1.1.min.js"
    ],

    "options_page": "assets/html/options.html",

    "browser_action": {
        "default_title": "BreakoutStop",
        "default_icon": "assets/img/icon.png",
        "default_popup": "assets/html/popup.html"
    }
}